# Redis settings
#redis.pool.host=192.168.0.6
redis.pool.host=192.168.3.172
#redis.pool.host=121.42.47.224
redis.pool.port=6379
redis.pool.pass=SztySpeechServer1234
redis.pool.maxIdle=1000
redis.pool.maxTotal=1000
redis.pool.maxWaitMillis=40000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true